[Unit]
Description=Razer Control Daemon (Fan, Performance, Battery, Lighting)
After=multi-user.target
Wants=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/razer-control-daemon/razer_control_daemon.py --config /etc/razer-control-daemon.json
ExecStop=/bin/kill -SIGTERM $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=razer-control-daemon

# Security hardening
ProtectSystem=strict
ReadWritePaths=/var/log /dev
ProtectHome=yes
NoNewPrivileges=no
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
